*************THIS CHARACTER LOST**************
Nuchlam attacks Greg for 8 damage!
Greg's health is 42/50.
Nuchlam attacks Greg for 8 damage!
Greg's health is 34/50.
Nuchlam attacks Greg for 8 damage!
Greg's health is 26/50.
Nuchlam attacks Greg for 8 damage!
Greg's health is 18/50.
Nuchlam attacks Greg for 8 damage!
Greg's health is 10/50.
Nuchlam attacks Greg for 8 damage!
Greg's health is 2/50.
Nuchlam attacks Greg for 8 damage!
Greg's health is 0/50.

*****************END_FILE*******************


